# SITConnect

./: .gitignore  Program.cs  SITConnect.csproj  SITConnect.sln  Startup.cs  appsettings.json  libman.json
.github/workflows/: codeql-analysis.yml
Data/: SITConnectDbContext.cs
IdentityPolicy/: CustomPasswordPolicy.cs
Migrations/: 20220123164412_initalDB.Designer.cs  20220123164412_initalDB.cs  SITConnectDbContextModelSnapshot.cs
Model/: Captcha.cs  CustomValidators.cs  Login.cs  Register.cs  TwoFactor.cs  User.cs
POCO/: Poco.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  TwoFactor.cshtml  TwoFactor.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml  _ValidationScriptsPartial.cshtml
Pages/StatusCode/: 404.cshtml  404.cshtml.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Settings/: SmtpSetting.cs
